{
  "name": "front_end",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "^7.11.6",
    "@babel/core": "^7.11.6",
    "@babel/preset-env": "^7.11.5",
    "@babel/preset-react": "^7.10.4",
    "@babel/preset-typescript": "^7.10.4",
    "@types/react": "^16.9.49",
    "@types/react-dom": "^16.9.8",
    "@typescript-eslint/eslint-plugin": "^4.0.1",
    "@typescript-eslint/parser": "^4.0.1",
    "babel-loader": "^8.1.0",
    "css-loader": "^4.2.2",
    "eslint": "7.2.0",
    "eslint-config-airbnb": "18.2.0",
    "eslint-plugin-import": "^2.21.2",
    "eslint-plugin-jsx-a11y": "^6.3.0",
    "eslint-plugin-react": "^7.20.0",
    "eslint-plugin-react-hooks": "4.0.0",
    "file-loader": "^6.1.0",
    "html-webpack-plugin": "^4.4.1",
    "husky": "^4.2.5",
    "less-loader": "^7.0.1",
    "lint-staged": "^10.3.0",
    "mini-css-extract-plugin": "^0.11.0",
    "style-loader": "^1.2.1",
    "ts-loader": "^8.0.3",
    "typescript": "^4.0.2",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  },
  "scripts": {
    "dev": "webpack-dev-server --config build/webpack.config.js --open",
    "build": "webpack --config build/webpack.config.js --mode=production"
  },
  "dependencies": {
    "core-js": "^3.6.5",
    "less": "^3.12.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "**/*.ts": [
      "eslint"
    ],
    "**/*.tsx": [
      "eslint"
    ]
  }
}